# Copyright (C) 2021 Xilinx, Inc
# SPDX-License-Identifier: BSD-3-Clause

bus "i2c-3" "i2c-0-mux (chan_id 0)"

chip "*-i2c-3-43"
    ignore in1
    ignore power1
    ignore curr1

    label in2 "INT"
    label in3 "1V2"
    label in4 "AUX"
    label in5 "PSDDR_HDMI"
    label in6 "DP_3V3"
    label curr2 "INT"
    label curr3 "1V2"
    label curr4 "AUX"
    label curr5 "PSDDR_HDMI"
    label curr6 "DP_3V3"
    label power2 "INT"
    label power3 "1V2"
    label power4 "AUX"
    label power5 "PSDDR_HDMI"
    label power6 "DP_3V3"

chip "*-i2c-3-44"
    ignore in1
    ignore power1
    ignore curr1

    label in2 "3V3"
    label in3 "PSINTLP"
    label in4 "PSAUX"
    label in5 "PSINTFP"
    label in6 "RPIO_3V3"
    label curr2 "3V3"
    label curr3 "PSINTLP"
    label curr4 "PSAUX"
    label curr5 "PSINTFP"
    label curr6 "RPIO_3V3"
    label power2 "3V3"
    label power3 "PSINTLP"
    label power4 "PSAUX"
    label power5 "PSINTFP"
    label power6 "RPIO_3V3"

chip "*-i2c-3-46"
    ignore in1
    ignore power1
    ignore curr1

    label in2 "2V5"
    label in3 "SYZYGY_3V3"
    label in4 "SYZYGY_VIO"
    label in5 "SYZYGY_5V0"
    label in6 "MGTA"
    label curr2 "2V5"
    label curr3 "SYZYGY_3V3"
    label curr4 "SYZYGY_VIO"
    label curr5 "SYZYGY_5V0"
    label curr6 "MGTA"
    label power2 "2V5"
    label power3 "SYZYGY_3V3"
    label power4 "SYZYGY_VIO"
    label power5 "SYZYGY_5V0"
    label power6 "MGTA"
